server.port=8081

kafka.server=localhost:9092
spring.kafka.topic=Topic
kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.group.id=server.broadcast

ws.server=localhost:8080/websocket-service1
ws.topic=Topic